# nuxeo-active-user-login-module

./: README.md  pom.xml
nuxeo-active-user-login-module-core/: pom.xml
nuxeo-active-user-login-module-core/src/main/java/com/acme/listener/: LogUserLastLoginListener.java
nuxeo-active-user-login-module-core/src/main/java/com/acme/login/: ActiveUserLoginModule.java  package-info.java
nuxeo-active-user-login-module-core/src/main/resources/OSGI-INF/: activeuserloginmodule-contrib.xml  activeuserschema-contrib.xml  loguserlastloginlistener-listener-contrib.xml
nuxeo-active-user-login-module-core/src/main/resources/directoryschema/: user.xsd
nuxeo-active-user-login-module-jsf/: pom.xml
nuxeo-active-user-login-module-jsf/src/main/resources/OSGI-INF/: activeuserwidgets-contrib.xml  userlayout-contrib.xml
nuxeo-active-user-login-module-jsf/src/main/resources/OSGI-INF/l10n/: activeuser-messages.properties
nuxeo-active-user-login-module-package/: pom.xml
nuxeo-active-user-login-module-package/src/main/assemble/: assembly.xml
nuxeo-active-user-login-module-package/src/main/resources/: package.xml
nuxeo-active-user-login-module-package/src/main/resources/install/templates/nuxeo-active-user-login-module/: nuxeo.defaults
nuxeo-active-user-login-module-package/src/main/resources/install/templates/nuxeo-active-user-login-module/nxserver/config/: override-form-auth-config.nxftl  override-form-auth-config.xml
